---
# Copyright (C) 2020-2021 Stefan Hornburg (Racke) <racke@linuxia.de>
# SPDX-License-Identifier: GPL-2.0-or-later

- name: Create unix group for Sympa
  group:
    name: "{{ sympa_unix_group }}"

- name: Create unix user for Sympa
  user:
    name: "{{ sympa_unix_user }}"
    group: "{{ sympa_unix_group }}"
    shell: /bin/bash
    createhome: true
    password_lock: true

- name: Create directory for sources
  file:
    state: directory
    path: "{{ sympa_source_directory }}"
    owner: "{{ sympa_unix_user }}"
    group: "{{ sympa_unix_group }}"
    mode: 0755
